{
  "name": "todo",
  "version": "0.0.0",
  "description": "todo app",
  "private": true,
  "main": "index.js",
  "scripts": {
    "build": "browserify -e index.js --dg=false > assets/js/bundle.js",
    "dev": "beefy index.js:assets/js/bundle.js --live --open",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "todo"
  ],
  "author": "jesse keane",
  "license": "MIT",
  "devDependencies": {
    "browserify": "^3.33.0",
    "beefy": "^1.1.0"
  },
  "dependencies": {
    "altr": "^0.2.0",
    "dom-event-stream": "0.0.1",
    "dom-replace-html-stream": "0.0.1",
    "dom-value-stream": "0.0.1",
    "dotpath-stream": "0.0.0",
    "levelup": "0.18.2",
    "localstorage-down": "0.4.0",
    "through": "2.3.4",
    "uuid": "1.4.1"
  }
}
